<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WikiCEPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Definiciones" Relationship="Self.FK__Definicio__IDAut__300424B4" FromRole="AspNetUsers" ToRole="Definiciones" />
    <NavigationProperty Name="Ejemplos" Relationship="Self.FK__Ejemplos__IDAuto__32E0915F" FromRole="AspNetUsers" ToRole="Ejemplos" />
    <NavigationProperty Name="Imagenes" Relationship="Self.FK__Imagenes__IDAuto__35BCFE0A" FromRole="AspNetUsers" ToRole="Imagenes" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Definiciones">
    <Key>
      <PropertyRef Name="IDDefinicion" />
    </Key>
    <Property Name="IDDefinicion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDAutor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Definicio__IDAut__300424B4" FromRole="Definiciones" ToRole="AspNetUsers" />
    <NavigationProperty Name="Ejemplos" Relationship="Self.Ejemplo_Definicion" FromRole="Definiciones" ToRole="Ejemplos" />
    <NavigationProperty Name="Imagenes" Relationship="Self.Imagen_Definicion" FromRole="Definiciones" ToRole="Imagenes" />
    <NavigationProperty Name="Temas" Relationship="Self.Tema_Definicion" FromRole="Definiciones" ToRole="Temas" />
    <NavigationProperty Name="TutorialesYouTube" Relationship="Self.Tutorial_Definicion" FromRole="Definiciones" ToRole="TutorialesYouTube" />
  </EntityType>
  <EntityType Name="Ejemplos">
    <Key>
      <PropertyRef Name="IDEjemplo" />
    </Key>
    <Property Name="IDEjemplo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="IDAutor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Ejemplos__IDAuto__32E0915F" FromRole="Ejemplos" ToRole="AspNetUsers" />
    <NavigationProperty Name="Definiciones" Relationship="Self.Ejemplo_Definicion" FromRole="Ejemplos" ToRole="Definiciones" />
  </EntityType>
  <EntityType Name="Imagenes">
    <Key>
      <PropertyRef Name="IDImagen" />
    </Key>
    <Property Name="IDImagen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="IDAutor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Imagenes__IDAuto__35BCFE0A" FromRole="Imagenes" ToRole="AspNetUsers" />
    <NavigationProperty Name="Definiciones" Relationship="Self.Imagen_Definicion" FromRole="Imagenes" ToRole="Definiciones" />
  </EntityType>
  <EntityType Name="Temas">
    <Key>
      <PropertyRef Name="IDTema" />
    </Key>
    <Property Name="IDTema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Definiciones" Relationship="Self.Tema_Definicion" FromRole="Temas" ToRole="Definiciones" />
  </EntityType>
  <EntityType Name="TutorialesYouTube">
    <Key>
      <PropertyRef Name="IDTutorial" />
    </Key>
    <Property Name="IDTutorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkYouTube" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Definiciones" Relationship="Self.Tutorial_Definicion" FromRole="TutorialesYouTube" ToRole="Definiciones" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Definicio__IDAut__300424B4">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Definiciones" Type="Self.Definiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Definiciones">
        <PropertyRef Name="IDAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ejemplos__IDAuto__32E0915F">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Ejemplos" Type="Self.Ejemplos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ejemplos">
        <PropertyRef Name="IDAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imagenes__IDAuto__35BCFE0A">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Imagenes" Type="Self.Imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Imagenes">
        <PropertyRef Name="IDAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <Association Name="Ejemplo_Definicion">
    <End Role="Definiciones" Type="Self.Definiciones" Multiplicity="*" />
    <End Role="Ejemplos" Type="Self.Ejemplos" Multiplicity="*" />
  </Association>
  <Association Name="Imagen_Definicion">
    <End Role="Definiciones" Type="Self.Definiciones" Multiplicity="*" />
    <End Role="Imagenes" Type="Self.Imagenes" Multiplicity="*" />
  </Association>
  <Association Name="Tema_Definicion">
    <End Role="Definiciones" Type="Self.Definiciones" Multiplicity="*" />
    <End Role="Temas" Type="Self.Temas" Multiplicity="*" />
  </Association>
  <Association Name="Tutorial_Definicion">
    <End Role="Definiciones" Type="Self.Definiciones" Multiplicity="*" />
    <End Role="TutorialesYouTube" Type="Self.TutorialesYouTube" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WikiCEPDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Definiciones" EntityType="Self.Definiciones" />
    <EntitySet Name="Ejemplos" EntityType="Self.Ejemplos" />
    <EntitySet Name="Imagenes" EntityType="Self.Imagenes" />
    <EntitySet Name="Temas" EntityType="Self.Temas" />
    <EntitySet Name="TutorialesYouTube" EntityType="Self.TutorialesYouTube" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Definicio__IDAut__300424B4" Association="Self.FK__Definicio__IDAut__300424B4">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Definiciones" EntitySet="Definiciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Ejemplos__IDAuto__32E0915F" Association="Self.FK__Ejemplos__IDAuto__32E0915F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Ejemplos" EntitySet="Ejemplos" />
    </AssociationSet>
    <AssociationSet Name="FK__Imagenes__IDAuto__35BCFE0A" Association="Self.FK__Imagenes__IDAuto__35BCFE0A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Imagenes" EntitySet="Imagenes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="Ejemplo_Definicion" Association="Self.Ejemplo_Definicion">
      <End Role="Definiciones" EntitySet="Definiciones" />
      <End Role="Ejemplos" EntitySet="Ejemplos" />
    </AssociationSet>
    <AssociationSet Name="Imagen_Definicion" Association="Self.Imagen_Definicion">
      <End Role="Definiciones" EntitySet="Definiciones" />
      <End Role="Imagenes" EntitySet="Imagenes" />
    </AssociationSet>
    <AssociationSet Name="Tema_Definicion" Association="Self.Tema_Definicion">
      <End Role="Definiciones" EntitySet="Definiciones" />
      <End Role="Temas" EntitySet="Temas" />
    </AssociationSet>
    <AssociationSet Name="Tutorial_Definicion" Association="Self.Tutorial_Definicion">
      <End Role="Definiciones" EntitySet="Definiciones" />
      <End Role="TutorialesYouTube" EntitySet="TutorialesYouTube" />
    </AssociationSet>
  </EntityContainer>
</Schema>