<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9399a6470807483d8e99fe4e76e4d563" Name="Diagram1">
        <EntityTypeShape EntityType="WikiCEPDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WikiCEPDBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WikiCEPDBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WikiCEPDBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WikiCEPDBModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WikiCEPDBModel.Definiciones" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WikiCEPDBModel.Ejemplos" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WikiCEPDBModel.Imagenes" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WikiCEPDBModel.Temas" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WikiCEPDBModel.TutorialesYouTube" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="WikiCEPDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WikiCEPDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WikiCEPDBModel.FK__Definicio__IDAut__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="WikiCEPDBModel.FK__Ejemplos__IDAuto__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WikiCEPDBModel.FK__Imagenes__IDAuto__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="WikiCEPDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="WikiCEPDBModel.Ejemplo_Definicion" ManuallyRouted="false" />
        <AssociationConnector Association="WikiCEPDBModel.Imagen_Definicion" ManuallyRouted="false" />
        <AssociationConnector Association="WikiCEPDBModel.Tema_Definicion" ManuallyRouted="false" />
        <AssociationConnector Association="WikiCEPDBModel.Tutorial_Definicion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>